# Scoreboard
This is a project I started in University. It is a simple app that displays the boxscore for each baseball game from a given day. 

Recently re-started this project to play around with CI/CD capabilities available on GitLab.
